<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trib3.example</groupId>
    <artifactId>example-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.trib3</groupId>
        <artifactId>parent-pom</artifactId>
        <version>[1.11.1,1.12-SNAPSHOT)</version>
    </parent>

    <properties>
        <version.leakycauldron>[1.11.1,1.12-SNAPSHOT)</version.leakycauldron>
    </properties>

    <modules>
        <module>api</module>
        <module>persistence</module>
        <module>server</module>
    </modules>
</project>
