application {
  name: "Example svc"
  modules: [
    "com.trib3.example.server.modules.ExampleServiceModule"
  ]
}

db {
  jooq {
    fetchSize: 1000
  }
}

prod {
  application {
    domains: ["example.trib3.com"]
  }
}